#BlueJ package file
dependency1.from=GraphicsRunner
dependency1.to=RandomColoredBoxes
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=898
package.editor.y=40
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=683
target1.editor.width=900
target1.editor.x=743
target1.editor.y=507
target1.height=50
target1.name=ForTwo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=200
target2.editor.height=670
target2.editor.width=900
target2.editor.x=523
target2.editor.y=72
target2.height=50
target2.name=GraphicsRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=716
target3.editor.y=386
target3.height=50
target3.name=NewFor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=952
target4.editor.width=930
target4.editor.x=751
target4.editor.y=314
target4.height=50
target4.name=ForOne
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=692
target5.editor.y=46
target5.height=50
target5.name=ForTotal
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=130
target6.editor.height=258
target6.editor.width=900
target6.editor.x=771
target6.editor.y=541
target6.height=50
target6.name=ForThree
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=777
target7.editor.y=473
target7.height=50
target7.name=ForUIL
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=748
target8.editor.y=251
target8.height=50
target8.name=RandomColoredBoxes
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=631
target9.editor.y=35
target9.height=50
target9.name=ForStrings
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=130
