#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=338
package.editor.width=560
package.editor.x=565
package.editor.y=194
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=968
target1.editor.width=900
target1.editor.x=966
target1.editor.y=20
target1.height=50
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=866
target2.editor.width=900
target2.editor.x=1068
target2.editor.y=26
target2.height=50
target2.name=StudentRunner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=10
